import pyrtl
from ltspice_pyrtl_lib import full_adder
from pyrtl_to_ltspice import convert_working_block_to_ltspice

pyrtl.reset_working_block()

# 2-bit inputs:
# A = A1 A0
# B = B1 B0
# Optional Carry In
A0 = pyrtl.Input(1, "A0")
A1 = pyrtl.Input(1, "A1")
B0 = pyrtl.Input(1, "B0")
B1 = pyrtl.Input(1, "B1")
Cin = pyrtl.Input(1, "Cin")

# 3-bit result:
# Result = Cout SUM1 SUM0
SUM0 = pyrtl.Output(1, "SUM0")
SUM1 = pyrtl.Output(1, "SUM1")
Cout = pyrtl.Output(1, "Cout")

# Bit 0: full adder with external carry-in
s0, carry0 = full_adder(A0, B0, Cin, name="bit0")

# Bit 1: full adder with carry from bit 0
s1, carry1 = full_adder(A1, B1, carry0, name="bit1")

SUM0 <<= s0
SUM1 <<= s1
Cout <<= carry1

print(pyrtl.working_block())

convert_working_block_to_ltspice(
    "generated/two_bit_adder_no_synthesis.cir"
)
